spring.application.name=management

spring.datasource.url=jdbc:mysql://localhost:3306/course_database
#put your username here:
spring.datasource.username=
#put your password here:
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
